https://en.wikipedia.org/wiki/Estimated_number_of_civilian_guns_per_capita_by_country

	Country or subnational area	Estimate of civilian firearms per 100 persons	Region	Subregion	Population 2017	Estimate of firearms in civilian possession	Computation method	Registered firearms	Unregistered firearms	Notes

1	 United States	120.5	Americas	North America	326,474,000	393,347,000	1	1,073,743	392,273,257	[note 2]
2	 Falkland Islands	62.1	Americas	South America	3,000	2,000	2	1,705	295	
3	 Yemen	52.8	Asia	Western Asia	28,120,000	14,859,000	2	N/A	N/A	
4	 New Caledonia	42.5	Oceania	Melanesia	270,000	115,000	2	55,000	60,000	
5	 Montenegro	39.1	Europe	Southern Europe	626,000	245,000	3	103,536	141,464	
6	 Serbia	39.1	Europe	Southern Europe	6,946,000	2,719,000	2	1,186,086	1,532,914	
7	 Canada	34.7	Americas	North America	36,626,000	12,708,000	2	2,081,442	10,626,558	
8	 Uruguay	34.7	Americas	South America	3,457,000	1,198,000	2	605,313	592,687	
9	 Cyprus	34.0	Asia	Western Asia	839,000	285,000	2	154,327	130,673	
10	 Finland	32.4	Europe	Northern Europe	5,541,000	1,793,000	1	1,542,396	250,604	[note 3]
11	 Lebanon	31.9	Asia	Western Asia	6,039,000	1,927,000	2	N/A	N/A	
12	 Iceland	31.7	Europe	Northern Europe	334,000	106,000	2	73,000	33,000	
13	 Bosnia and Herzegovina	31.2	Europe	Southern Europe	3,793,000	1,185,000	2	353,000	832,000	
14	 Austria	30.0	Europe	Western Europe	8,592,000	2,577,000	1	837,000	1,740,000	
15	 North Macedonia	29.8	Europe	Southern Europe	2,083,000	621,000	2	169,687	451,313	
16	 Liechtenstein	28.8	Europe	Western Europe	38,000	11,000	3	N/A	N/A	
17	 Norway	28.8	Europe	Northern Europe	5,331,000	1,537,000	2	1,254,638	282,362	[note 4]
18	 Malta	28.3	Europe	Southern Europe	421,000	119,000	2	96,425	22,575	
19	  Switzerland	27.6	Europe	Western Europe	8,454,000	2,332,000	2	791,719	1,540,281	
20	 New Zealand	26.3	Oceania	Australasia	4,605,000	1,212,000	2	1,200,000	12,000	
21	 Kosovo	23.8	Europe	Southern Europe	1,831,000	436,000	2	43,206	392,794	
22	 Sweden	23.1	Europe	Northern Europe	9,921,000	2,296,000	1	1,955,478	340,522	[note 5]
23	 Greenland	22.3	Americas	North America	56,000	13,000	3	N/A	N/A	
24	 Pakistan	22.3	Asia	South Asia	196,744,000	43,917,000	2	6,000,000	37,917,000	
25	 Portugal	21.3	Europe	Southern Europe	10,265,000	2,186,000	1	1,400,000	786,000	
26	 France	19.6	Europe	Western Europe	64,939,000	12,732,000	1	4,501,235	8,230,765	
27	 French Guiana	19.6	Americas	South America	283,000	55,000	3	N/A	N/A	
28	 Germany	19.6	Europe	Western Europe	80,636,000	15,822,000	1	5,830,000	9,992,000	[note 6]
29	 Iraq	19.6	Asia	Western Asia	38,654,000	7,588,000	2	N/A	N/A	
30	 Monaco	19.6	Europe	Western Europe	38,000	7,000	3	N/A	N/A	
31	 Réunion	19.6	Africa	East Africa	873,000	171,000	3	N/A	N/A	
32	 Luxembourg	18.9	Europe	Western Europe	584,000	110,000	1	86,000	24,000	
33	 Bahamas	18.8	Americas	Caribbean	397,000	74,000	2	17,110	56,890	
34	 Jordan	18.7	Asia	Western Asia	7,877,000	1,473,000	2	120,000	1,353,000	
35	 Venezuela	18.5	Americas	South America	31,926,000	5,895,000	2	N/A	N/A	[note 7]
36	 Greece	17.6	Europe	Southern Europe	10,893,000	1,920,000	1	1,010,000	910,000	
37	 Northern Cyprus	17.4	Asia	Western Asia	349,000	61,000	2	49,142	11,858	
38	 Kuwait	16.7	Asia	Western Asia	4,100,000	685,000	3	39,000	646,000	
39	 Oman	16.7	Asia	Western Asia	4,741,000	792,000	3	N/A	N/A	
40	 Paraguay	16.7	Americas	South America	6,812,000	1,140,000	2	392,000	748,000	
41	 Qatar	16.7	Asia	Western Asia	2,338,000	390,000	3	N/A	N/A	
42	 Saudi Arabia	16.7	Asia	Western Asia	32,743,000	5,468,000	3	N/A	N/A	
43	 United Arab Emirates	16.7	Asia	Western Asia	9,398,000	1,569,000	3	N/A	N/A	
44	 U.S. Virgin Islands	16.6	Americas	Caribbean	107,000	18,000	2	N/A	N/A	
45	 Turkey	16.5	Asia	Western Asia	80,418,000	13,249,000	2	2,500,000	10,749,000	
46	 Suriname	15.9	Americas	South America	552,000	88,000	2	30,000	58,000	
47	 Guyana	15.8	Americas	South America	774,000	122,000	2	4,000	118,000	
48	 Slovenia	15.6	Europe	Southern Europe	2,071,000	324,000	1	127,094	196,906	
49	 Namibia	15.4	Africa	Southern Africa	2,569,000	396,000	2	200,010	195,990	
50	 Thailand	15.1	Asia	South-East Asia	68,298,000	10,342,000	2	6,221,180	4,120,820	
51	 Australia	14.5	Oceania	Australasia	24,642,000	3,573,000	2	3,158,795	414,205	
52	 Italy	14.4	Europe	Southern Europe	59,798,000	8,609,000	1	2,000,000	6,609,000	
53	 San Marino	14.4	Europe	Southern Europe	32,000	5,000	3	N/A	N/A	
54	 Andorra	14.1	Europe	Southern Europe	69,000	10,000	3	7,599	2,401	
55	 Honduras	14.1	Americas	Central America	8,305,000	1,171,000	2	475,000	696,000	
56	Channel Islands	14.0	Europe	Western Europe	165,000	23,000	2	14,550	8,450	
57	 Croatia	13.7	Europe	Southern Europe	4,210,000	576,000	2	390,000	186,000	
58	 Lithuania	13.6	Europe	Northern Europe	2,831,000	385,000	2	127,984	257,016	
59	 Libya	13.3	Africa	North Africa	6,409,000	851,000	2	N/A	N/A	
60	 Mexico	12.9	Americas	Central America	130,223,000	16,809,000	2	3,118,592	13,690,408	
61	 Bahrain	12.8	Asia	Western Asia	1,419,000	181,000	3	N/A	N/A	
62	 Belgium	12.7	Europe	Western Europe	11,444,000	1,451,000	1	426,939	1,024,061	
63	 Afghanistan	12.5	Asia	South Asia	34,169,000	4,270,000	2	N/A	N/A	
64	 Czech Republic	12.5	Europe	Eastern Europe	10,555,000	1,323,000	2	806,895	516,105	
65	 Equatorial Guinea	12.5	Africa	Central Africa	894,000	112,000	2	N/A	N/A	
66	 Somalia (South Central)	12.4	Africa	East Africa	9,225,000	1,145,000	2	N/A	N/A	
67	 Puntland	12.3	Africa	East Africa	1,995,000	246,000	2	N/A	N/A	
68	 Russia	12.3	Europe	Eastern Europe	143,375,000	17,620,000	2	6,600,000	11,020,000	
69	 Chile	12.1	Americas	South America	18,313,000	2,220,000	2	763,182	1,456,818	
70	 Guatemala	12.1	Americas	Central America	17,005,000	2,062,000	2	520,792	1,541,208	
71	 Albania	12.0	Europe	Southern Europe	2,911,000	350,000	2	65,747	284,253	
72	 El Salvador	12.0	Americas	Central America	6,167,000	737,000	2	344,587	392,413	
73	 Somaliland	11.9	Africa	East Africa	3,823,000	456,000	2	N/A	N/A	
74	 Guam	11.5	Oceania	Melanesia	174,000	20,000	3	N/A	N/A	
75	 Puerto Rico	11.5	Americas	Caribbean	3,679,000	422,000	2	N/A	N/A	
76	 Angola	11.2	Africa	Central Africa	26,656,000	2,982,000	2	N/A	N/A	
77	 Northern Ireland	11.0	Europe	Western Europe	1,873,000	206,000	1	153,000	53,000	
78	 Panama	10.8	Americas	Central America	4,051,000	436,000	2	180,000	256,000	
79	 Hungary	10.5	Europe	Eastern Europe	9,788,000	1,023,000	1	211,300	811,700	
80	 Latvia	10.5	Europe	Northern Europe	1,945,000	205,000	2	70,000	135,000	
81	 Colombia	10.1	Americas	South America	49,068,000	4,971,000	2	706,210	4,264,790	
82	 Georgia	10.1	Asia	Western Asia	3,973,000	402,000	2	159,000	243,000	
83	 Samoa	10.1	Oceania	Polynesia	196,000	20,000	2	4,000	16,000	
84	 Belize	10.0	Americas	Central America	375,000	37,000	2	10,755	26,245	
85	 Costa Rica	10.0	Americas	Central America	4,906,000	493,000	2	235,631	257,369	
86	 Denmark	9.9	Europe	Northern Europe	5,712,000	567,000	1	340,000	227,000	
87	 Faroe Islands	9.9	Europe	Northern Europe	49,000	5,000	3	N/A	N/A	
88	 Ukraine	9.9	Europe	Eastern Europe	44,405,000	4,396,000	2	800,000	3,596,000	
89	 South Africa	9.7	Africa	Southern Africa	55,436,000	5,351,000	2	3,000,000	2,351,000	
90	 South Sudan	9.6	Africa	East Africa	13,096,000	1,255,000	2	N/A	N/A	
91	 Cayman Islands	9.2	Americas	Caribbean	62,000	6,000	3	1,556	4,444	
92	 Jamaica	8.8	Americas	Caribbean	2,813,000	246,000	2	45,915	200,085	
93	 Guadeloupe	8.5	Americas	Caribbean	472,000	40,000	2	5,500	34,500	
94	 Martinique	8.5	Americas	Caribbean	396,000	34,000	3	N/A	N/A	
95	 Saint Martin	8.5	Americas	Caribbean	32,000	3,000	3	N/A	N/A	
96	 Bulgaria	8.4	Europe	Eastern Europe	7,045,000	590,000	1	345,733	244,267	
97	 Brazil	8.3	Americas	South America	211,243,000	17,510,000	2	8,080,295	9,429,705	
98	 Mauritius	8.3	Africa	East Africa	1,281,000	106,000	2	N/A	N/A	
99	 Syria	8.2	Asia	Western Asia	18,907,000	1,547,000	2	N/A	N/A	
100	 Ghana	8.0	Africa	West Africa	28,657,000	2,280,000	2	1,236,128	1,043,872	
101	 Tonga	8.0	Oceania	Polynesia	108,000	9,000	2	N/A	N/A	
102	 Mongolia	7.9	Asia	East Asia	3,052,000	242,000	3	46,982	195,018	
103	 Spain	7.5	Europe	Southern Europe	46,070,000	3,464,000	1	2,683,542	780,458	
104	 Argentina	7.4	Americas	South America	44,272,000	3,256,000	2	1,562,332	1,693,668	
105	 Dominican Republic	7.4	Americas	Caribbean	10,767,000	795,000	2	333,426	461,574	
106	 Iran	7.3	Asia	South Asia	80,946,000	5,890,000	2	N/A	N/A	
107	 Ireland	7.2	Europe	Western Europe	4,749,000	342,000	2	200,000	142,000	
108	 Israel	6.7	Asia	Western Asia	8,323,000	557,000	2	290,000	267,000	
109	 Sudan	6.6	Africa	North Africa	42,166,000	2,768,000	2	6,724	2,761,276	
110	 Gambia	6.5	Africa	West Africa	2,120,000	137,000	2	N/A	N/A	
111	 Slovakia	6.5	Europe	Eastern Europe	5,432,000	355,000	2	280,000	75,000	
112	 Dominica	6.2	Americas	Caribbean	73,000	5,000	3	N/A	N/A	
113	 Maldives	6.2	Asia	South Asia	376,000	23,000	2	N/A	N/A	
114	 Armenia	6.1	Asia	Western Asia	3,032,000	186,000	3	45,822	140,178	
115	 Belarus	6.1	Europe	Eastern Europe	9,459,000	581,000	3	130,000	451,000	
116	 Cape Verde	5.7	Africa	West Africa	533,000	31,000	2	N/A	N/A	
117	 Scotland	5.6	Europe	Western Europe	5,436,000	305,000	1	187,000	118,000	
118	 Antigua and Barbuda	5.4	Americas	Caribbean	94,000	5,000	2	1,449	3,551	
119	 Montserrat	5.4	Americas	Caribbean	5,000	300	3	N/A	N/A	
120	 India	5.3	Asia	South Asia	1,342,513,000	71,101,000	2	9,700,000	61,401,000	
121	 Nicaragua	5.2	Americas	Central America	6,218,000	323,000	2	142,260	180,740	
122	 Estonia	5.0	Europe	Northern Europe	1,306,000	65,000	1	47,000	18,000	
123	 Lesotho	4.8	Africa	Southern Africa	2,185,000	105,000	3	N/A	N/A	
124	 Morocco	4.8	Africa	North Africa	35,241,000	1,690,000	2	N/A	N/A	
125	 Swaziland	4.8	Africa	Southern Africa	1,320,000	64,000	3	10,000	54,000	
126	 Bermuda	4.6	Americas	North America	61,000	3,000	3	N/A	N/A	
127	 England &  Wales	4.6	Europe	Western Europe	58,877,000	2,731,000	1	1,870,735	860,265	
128	 Grenada	4.6	Americas	Caribbean	108,000	5,000	3	N/A	N/A	
129	 Cambodia	4.5	Asia	South-East Asia	16,076,000	717,000	2	N/A	N/A	
130	 Mozambique	4.5	Africa	East Africa	29,538,000	1,337,000	2	7,000	1,330,000	
131	 Ivory Coast	4.4	Africa	West Africa	23,816,000	1,049,000	3	2,500	1,046,500	
132	 Sint Maarten	4.2	Americas	Caribbean	40,000	2,000	3	N/A	N/A	
133	 Botswana	4.1	Africa	Southern Africa	2,344,000	97,000	2	32,901	64,099	
134	 Egypt	4.1	Africa	North Africa	95,215,000	3,931,000	2	250,000	3,681,000	
135	 Gibraltar	4.1	Europe	Southern Europe	32,000	1,000	1	N/A	N/A	
136	 Seychelles	4.1	Africa	East Africa	98,000	4,000	2	N/A	N/A	
137	 Vanuatu	3.9	Oceania	Melanesia	276,000	11,000	2	4,700	6,300	
138	 Azerbaijan	3.6	Asia	Western Asia	9,974,000	362,000	2	N/A	N/A	
139	 China	3.6	Asia	East Asia	1,388,233,000	49,735,000	2	680,000	49,055,000	
140	 Macau	3.6	Asia	East Asia	606,000	22,000	3	N/A	N/A	
141	 Hong Kong	3.6	Asia	East Asia	7,402,000	265,000	3	N/A	N/A	
142	 Philippines	3.6	Asia	South-East Asia	103,797,000	3,776,000	2	1,739,000	2,037,000	
143	 Barbados	3.5	Americas	Caribbean	286,000	10,000	3	3,000	7,000	
144	 Gabon	3.4	Africa	Central Africa	1,801,000	61,000	2	N/A	N/A	
145	 Saint Kitts and Nevis	3.4	Americas	Caribbean	57,000	2,000	3	N/A	N/A	
146	 Saint Lucia	3.4	Americas	Caribbean	188,000	6,000	3	N/A	N/A	
147	 Saint Vincent and the Grenadines	3.4	Americas	Caribbean	110,000	4,000	3	2,865	1,135	
148	 São Tomé and Príncipe	3.4	Africa	Central Africa	198,000	7,000	3	N/A	N/A	
149	 Turks and Caicos Islands	3.3	Americas	Caribbean	35,000	1,000	2	300	700	
150	 Nigeria	3.2	Africa	West Africa	191,836,000	6,154,000	2	N/A	N/A	
151	 Trinidad and Tobago	3.2	Americas	Caribbean	1,369,000	43,000	2	10,550	32,450	
152	 Djibouti	3.1	Africa	East Africa	911,000	28,000	2	N/A	N/A	
153	 Laos	3.0	Asia	South-East Asia	7,038,000	215,000	3	N/A	N/A	
154	 Moldova	3.0	Europe	Eastern Europe	4,055,000	121,000	2	54,663	66,337	
155	 Kazakhstan	2.8	Asia	Central Asia	18,064,000	504,000	2	284,000	220,000	
156	 Kyrgyzstan	2.8	Asia	Central Asia	6,125,000	171,000	3	29,237	141,763	
157	 Mauritania	2.8	Africa	West Africa	4,266,000	120,000	2	N/A	N/A	
158	 Zimbabwe	2.8	Africa	East Africa	16,338,000	455,000	2	190,685	264,315	
159	 Aruba	2.6	Americas	Caribbean	105,000	3,000	3	N/A	N/A	
160	 Curaçao	2.6	Americas	Caribbean	160,000	4,000	3	N/A	N/A	
161	 Haiti	2.6	Americas	Caribbean	10,983,000	291,000	2	20,379	270,621	
162	 Netherlands	2.6	Europe	Western Europe	17,033,000	442,000	1	205,347	236,653	
163	 Northern Mariana Islands	2.6	Oceania	Micronesia	56,000	1,000	2	N/A	N/A	
164	 Romania	2.6	Europe	Eastern Europe	19,238,000	506,000	2	210,000	296,000	
165	 French Polynesia	2.5	Oceania	Polynesia	289,000	7,000	2	N/A	N/A	
166	 Poland	2.5	Europe	Eastern Europe	38,564,000	968,000	1	380,000	588,000	[note 8]
167	 Congo	2.4	Africa	Central Africa	4,866,000	119,000	2	N/A	N/A	
168	 Ecuador	2.4	Americas	South America	16,626,000	402,000	2	167,102	234,898	
169	 Sri Lanka	2.4	Asia	South Asia	20,905,000	494,000	2	35,000	459,000	
170	 Algeria	2.1	Africa	North Africa	41,064,000	877,000	2	200,000	677,000	
171	 Cameroon	2.1	Africa	Central Africa	24,514,000	510,000	2	N/A	N/A	
172	 Cuba	2.1	Americas	Caribbean	11,390,000	234,000	2	58,150	175,850	
173	 Liberia	2.1	Africa	West Africa	4,730,000	97,000	2	N/A	N/A	
174	 Bolivia	2.0	Americas	South America	11,053,000	218,000	3	10,982	207,018	
175	 Burundi	2.0	Africa	East Africa	11,936,000	238,000	2	N/A	N/A	
176	 Peru	2.0	Americas	South America	32,166,000	633,000	2	365,845	267,155	
177	 Senegal	2.0	Africa	West Africa	16,054,000	323,000	2	7,053	315,947	
178	 Central African Republic	1.8	Africa	Central Africa	5,099,000	94,000	2	N/A	N/A	
179	 Myanmar	1.6	Asia	South-East Asia	54,836,000	877,000	3	N/A	N/A	
180	 Vietnam	1.6	Asia	South-East Asia	95,415,000	1,562,000	2	N/A	N/A	
181	 Comoros	1.5	Africa	East Africa	826,000	12,000	2	N/A	N/A	
182	 Guinea-Bissau	1.5	Africa	West Africa	1,933,000	29,000	2	N/A	N/A	
183	 Kenya	1.5	Africa	East Africa	48,467,000	750,000	2	8,136	741,864	
184	   Nepal	1.5	Asia	South Asia	29,187,000	444,000	2	34,315	409,685	
185	 Brunei	1.4	Asia	South-East Asia	434,000	6,000	2	N/A	N/A	
186	 DR Congo	1.2	Africa	Central Africa	82,243,000	946,000	2	216	945,784	
187	 Tuvalu	1.2	Oceania	Polynesia	10,000	100	2	50	50	
188	 Mali	1.1	Africa	West Africa	18,690,000	206,000	2	N/A	N/A	
189	 Palestine	1.1	Asia	Western Asia	4,952,000	56,000	2	N/A	N/A	
190	 Tunisia	1.1	Africa	North Africa	11,495,000	123,000	3	3,408	119,592	
191	 Chad	1.0	Africa	Central Africa	14,965,000	151,000	2	N/A	N/A	
192	 Guinea	1.0	Africa	West Africa	13,291,000	130,000	2	N/A	N/A	
193	 Papua New Guinea	1.0	Oceania	Melanesia	7,934,000	79,000	2	27,043	51,957	
194	 Burkina Faso	0.9	Africa	West Africa	19,173,000	175,000	2	N/A	N/A	
195	 Zambia	0.9	Africa	East Africa	17,238,000	158,000	2	86,642	71,358	
196	 Bhutan	0.8	Asia	South Asia	793,000	6,000	3	4,309	1,691	
197	 Kiribati	0.8	Oceania	Melanesia	116,000	900	2	N/A	N/A	
198	 Tanzania	0.8	Africa	East Africa	56,878,000	427,000	2	115,850	311,150	
199	 Togo	0.8	Africa	West Africa	7,692,000	58,000	2	10,000	48,000	
200	 Uganda	0.8	Africa	East Africa	41,653,000	331,000	2	21,156	309,844	
201	 British Virgin Islands	0.8	Americas	Caribbean	31,000	300	2	48	252	
202	 American Samoa	0.7	Oceania	Polynesia	56,000	400	2	250	150	
203	 Madagascar	0.7	Africa	East Africa	25,613,000	168,000	2	N/A	N/A	
204	 Malaysia	0.7	Asia	South-East Asia	31,164,000	217,000	2	142,038	74,962	
205	 F.S. Micronesia	0.7	Oceania	Micronesia	106,000	700	2	N/A	N/A	
206	 Fiji	0.5	Oceania	Melanesia	903,000	5,000	2	1,538	3,462	
207	 Marshall Islands	0.5	Oceania	Melanesia	53,000	300	2	N/A	N/A	
208	 Niger	0.5	Africa	West Africa	21,564,000	117,000	2	2,000	115,000	
209	 Palau	0.5	Oceania	Melanesia	22,000	100	2	N/A	N/A	
210	 Rwanda	0.5	Africa	East Africa	12,160,000	66,000	2	N/A	N/A	
211	 Sierra Leone	0.5	Africa	West Africa	6,733,000	35,000	2	N/A	N/A	
212	 Bangladesh	0.4	Asia	South Asia	164,828,000	659,000	2	185,000	474,000	
213	 Eritrea	0.4	Africa	East Africa	5,482,000	23,000	2	N/A	N/A	
214	 Ethiopia	0.4	Africa	East Africa	104,345,000	377,000	2	N/A	N/A	
215	 Tajikistan	0.4	Asia	Central Asia	8,858,000	37,000	2	9,863	27,137	
216	 Turkmenistan	0.4	Asia	Central Asia	5,503,000	23,000	3	N/A	N/A	
217	 Uzbekistan	0.4	Asia	Central Asia	30,691,000	127,000	3	N/A	N/A	
218	 Benin	0.3	Africa	West Africa	11,459,000	33,000	2	N/A	N/A	
219	 Japan	0.3	Asia	East Asia	126,045,000	377,000	2	175,221	201,779	
220	 North Korea	0.3	Asia	East Asia	25,405,000	76,000	3	N/A	N/A	
221	 Malawi	0.3	Africa	East Africa	18,299,000	47,000	2	12,500	34,500	
222	 Singapore	0.3	Asia	South-East Asia	5,785,000	20,000	3	795	19,205	
223	 East Timor	0.3	Asia	South-East Asia	1,237,000	3,000	2	N/A	N/A	
224	 South Korea	0.2	Asia	East Asia	50,705,000	79,000	2	39,530	39,470	
225	 Solomon Islands	0.2	Oceania	Melanesia	606,000	1,000	2	N/A	N/A	
226	 Christmas Island	0.0	Asia	South-East Asia	2,000	–	2	N/A	N/A	
227	  Holy See	0.0	Europe	Southern Europe	1,000	–	2	N/A	N/A	
228	 Indonesia	0.0	Asia	South-East Asia	263,510,000	82,000	2	41,102	40,898	
229	 Nauru	0.0	Oceania	Melanesia	10,000	–	2	N/A	N/A	
230	 Taiwan	0.0	Asia	East Asia	23,405,000	10,000	2	5,000	5,000	
